<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 5px solid green;
            width:590px;
            height:600px;
            margin: auto;
            margin-top: 0px;
        }
        #top {
            border:3px solid red;
            height:30%;
            display:flex;
            justify-content: space-between;
        }
        #bottem {
            border:3px solid red;
            height:32%;
            display:flex;
            justify-content: space-around;
        }
        #middle{
            border:3px solid red;
        }
        #name_pic {
            width:590px;
        }
        #name {
            height:80px
        }
        h1{
            color:hsl(41, 100%, 50%);
            text-align: center;
        }
        #details {
            line-height: 5px;
            padding-left: 20px;
            
        }
        #details > img {
            margin-top: 20px;
            width:250px;
            height:50px

        }
        #middle > p{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        

    </style>

</head>
<body>
    <div>
        <div id = "main">
            <div id = "name">
                <img src="https://lh3.googleusercontent.com/s88f4zGO7U9pI8vxGD1_BFjYm2UYH63VKoR75IrjXH-_DP0vHGM7mlG8vkTiqIcTEYjTawLT-t58_nTZej46qhgOdpp-f-iav88HRXv_vVytvUHZwU4CcgUOxchFXDtSuFdajPWz1qEgRL4RAdz82b-YSt7fgwMgF7Wv9zq9f6S2W3SJo8kscKwAmf7MSeak-9jUstocGUh7aZNi1TeTgzvLHN9OkHlz7HJo-iQ1EdkU1cjUzCDDHl6nVVTZejdX3OxD_iusqROMhCtYeAF099cp0vyrnAG_Gv04fy109kZg7nNxUS89tHjwwg3mA0eChpMAEgtvHeGrA_9fKjEArWrHIx1NotZKBZ-0TQjFqs-wWo_8ZkpZoX5GtoPkXF_XCDFD1ENLwgSFwE25hIwPIbKTWi8cDWt6dwKZSa0_0ovjLwtGVh6iNLrnSplMCRvQSzPL_DC-B3Blhpvw7HpgXfd_DzfUmbiIsASTGKN72Vufiyu9g9svC8rmeEA7k4qac7lzBXyrkLuyDPeUATJHwxXMiIo8pZylDXuHeT9hm_vrorm-53KxUnTO7X9_rXg_9Lsp9NB9vJppBPUPonfnFRcr9cPv52QgcjJYmf014kQsxSnE2zowI20DWC_oxzW2kbyVEwituQvgu9rSZ8p4G19bRg5gNKW2OTxq7fhrIk76hDUtm8O6Qhp2YyefPCcSj0UCuLWUosRZXwEVZqywd7OarA=w1280-h171-no?authuser=0" alt="" id = "name_pic">
            </div>
            <div id = "top">
                <img src="https://lh3.googleusercontent.com/fJ4pm0nOMiTdMQqzee5xunh4OpbUMhuzButAwIiZ8C5W5XqvR_vwQ8PY77Ob9sd4AuvQEkKAPnufDrk0fgBn2LqP-3UGbTJ0332JDKpcXJRSR3x3HT4VqTjYZz_aSjvjXu9fb2WNyYJRCeczm8INNQDO9cjTap_f6nyD5iT-Qe_vJj4J1rpzTbLmh8Kd1fhm7pX8WSRxi4o95QCmAYmZ_-J6OtihVzdxW_60ompS9lfLmEpyIKMyKDoXru9WVyY1Hivc5hLWIRyoic2EQaJ5CQ85HbATKJF8CU30n1Ykrl0Xc_iXR3DwWqSsL5QYjsK6f4QeTs1XmkbIRgAGJIh5ENw7VtXhgY-bEbSQKnJP9twkipLKVol0A2SSlQzR9FF0RmPHXR1px2XlGU18h_JcRloVwvvXRj1AwX4M1HrtStu5TjM9IFEEFZ7xru6EF8vCt1C5dF17Cps4yioxKLK7ucfm7aF1QWcasraqSFO-APOAZ9r2EUUfTZNGpXfPEtnsCDW8Uov5_CzCwXVhZrLB3uaAwVK9tHa2vtZCKWmQvaCQiqgh23D_MBkog3lTv-RrFTj43qJHVOVqaWR8QcBxbPvXWRJ9xZpE8hhkI1-O_hyZMC2utmtSnkzmXrWQMCTT9p5VUnAnw8NW-A-9d8yUxhxUorOesBQ7JppqM3Gd-xhd6AUitYfqEM3UUXsCeT3TG3yEnzqu6RFAZD_AXM7ikdzkxQ=w216-h292-no?authuser=0" alt="katam">
                <img src="https://www.pngitem.com/pimgs/m/439-4391274_ayyappa-swamy-images-png-transparent-png.png" alt="">
                
                <img src="https://lh3.googleusercontent.com/bmIALJwgyAIE3M7VdxPwL9Cf8-lYz2JUGyE-KJUwBqg7OtWn0kHKnUnE2kdEgm7KM7J0lKhCDNeBjmFnotXrcPXbFcf8w0KPo4Y8Sqt7RtDXFUdq936-2jw63GX8xVlzvk-PVbTYxexODhli5OhPCOygeCaxc_4a4VkLeG3Rp3X6M-svAmG115s2bDHsnzCdWBjDiEou_gPFHyLKQXwHc9vKbjq2VwJb41JKNxnZ4zGlUzTmV0QtLzIvJY2n9JyAVslW7XqNEoTCXte10PjV7FcYF3cUGaOShIxZX0halENq4UE4rHGyrY0pP5SsxGQaNMfogDlFpmrKdCZ41sGS7PiPTKJRsR39LdxxVWv7c2V2FHjGy-6a7PuuvCVRkOA4Acg8Ci-Oq7A_BGrY_Rtpq4c9-oArZb3YLx4VRBqmZB6cFi3t9OTJScJUYwCCgW8rIY4aBpegS25MXkuaVnCYFtj_C3eU8zihJIhNciv3z0bLejSfwe-o_LmZ7phCYyimw9Vt4y2bf5cFEWwbsiHsi9MVvJVHvISUgOE6AckmLOzrglKl67DNchS6J7nIlftdtqXClCWyqNwYsmlGeDXj1FMf-lUywXTvPdrjfMciC78kNwiFNN3OSol6wT-IyIJSPrtBqEqA1lMzja0bF0hyc7oUQDWmmLzrZDgrXTKAiUHnKrHff-y3DbGD8L-c-SX8rslkChRL7w8PzbpEwCpX_4sgEQ=w232-h220-no?authuser=0" alt="ayyappa">
            </div>
            <div id = "middle">
                <h1>Bandrepalli Ayyappa Swamy devotees</h1>
                <p><strong>Address: </strong>
                     Katama Lingeshwara Temple,
                      Bandrepalli (V),
                      M.Rayapuram (P),
                      Rolla(M), Anantapur (Dist), Andhra Pradesh, Pincode: 515271</p>
                    </div>
            <div id = "bottem">
                <div id="details">
                    <h3>For more details please contact:</h3>
                    <h4>Manjunath B V</h4>
                    <h4>+91 9849459017</h4>
                    <p>WhatsApp group link: </p>
                    <a href="">https://chat.whatsapp.com/Ho5Otl1d3vr3uCfHQhwQEI</a>
                    <img src="https://lh3.googleusercontent.com/pw/AM-JKLVCh6oBVZhANcHR_w9yZBCyb6o4iqkzA61J8UY2fULfHzLxXhiuAFp0BvLPmuUCGKOahtjHrCA53dxK-NFk3UYrYJDgNLnaH1U-A0RUnZIuDGtjBVQXL4mpACMaN1O4YYOYX_A3HN0GgXUzlqQTue4pUw=w1200-h390-no?authuser=0" alt="">
                </div>
                <img src="https://lh3.googleusercontent.com/xQnBdxTT9EbHH3Syb-GzJJytNaJsVoFPK70Da5wxGL7UAP5rIdovTKWOEerkmTcUw_ewTg54-xONLbM6Bi8Xud14fbeOJ9h_Ujz3cfTWJjOn9ua6oOpghwAEtatbddSMVoQUljQy2Ek-h_xV1_eqaw4lgSGhHGN8DHjMQ0G-2T2kRZFvYNmRz_az5O38bFccff4uBD5U1PTEUqEdLtZu70w43jtLpmVQF7fTP62O7KXDIwUZpIvpu9w0QpcoCCszHMWV79VPt_AX1ZOBog0EHbGgD7Sf-cho55Q_zaelmI1AyR-LVC2CcQhjqsL0FA5dOMK20MTaWSeXYfiC8LUeh68T6ldqDjKPSeWwYzhGPO88u7HzMS3brIl4vcKzcrgL9_HCiZDK93zk8vdXtNuj0_oqRsYYL4LFynzpOcBDFXYM1-hyU9jyKQsmnYf--YDKv_l7tZ9nxzRGRRNsarH6nZLRf2xBh7c1xCX7uWWK-fAKwn6qHCNaZ-HFX6SfUliKAekxi8VfRB6XyuEzQBGrRalntF6VpamOCo75kQ6iQlhUwzOxNjcvfAZ7-44lDzLFWyHvF-fF0GKfBMYHx4mXPIcasrhT1_k2zdaFUbysW6FmgZ19COTT-tiCV6HX37tIlqNDzOPR78Ix-5nzMxLPuwvTMpBl6gGuigNZ9VLRYfUcFm6ARpRG0pVnALWo1_nzuIsCrzNRtUaRnD3Ync2xYV_dDg=w371-h568-no?authuser=0" alt="">

            </div>
        </div>
    </div>
</body>
</html>